<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- font Shantell -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap" rel="stylesheet">

    <!-- google icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


    <!-- favicon -->
    <link rel="icon" href="images\objects\carpet.png" type="image/png">
    <link rel="stylesheet" href="itemsstyle.css">

    <title>My Pancake</title>


    <script>
        // 页面加载时显示对应的对象
        function showTab(tabName, itemClass) {
            const parent = document.querySelector('.' + itemClass);
            const tabs = parent.querySelectorAll('.tab');
            const currentTab = parent.querySelector('.' + tabName);

            // 隐藏.notab class
            const notabElement = parent.querySelector('.notab');
            if (notabElement) {
                notabElement.style.display = 'none';
            }

            // 如果当前 tab 已经显示，则隐藏它
            if (currentTab.style.display === 'block') {
                currentTab.style.display = 'none';
                notabElement.style.display = 'block';
            } else {
                // Hide all tabs
                tabs.forEach(tab => {
                    tab.style.display = 'none';
                });
                // Show the selected tab
                currentTab.style.display = 'block';
            }
        }
    </script>


    <style>
        .item-1 .fcimage img {
            width: 350px;
            animation: movecarpet 10s infinite alternate;
        }

        @keyframes movecarpet {
            0% {
                transform: translateX(100px) translateY(-100px);
            }

            5% {
                transform: translateX(80px) translateY(-100px);
            }

            10% {
                transform: translateX(80px) translateY(-80px);
            }

            15% {
                transform: translateX(60px) translateY(-80px);
            }

            20% {
                transform: translateX(60px) translateY(-60px);
            }

            25% {
                transform: translateX(40px) translateY(-60px);
            }

            30% {
                transform: translateX(40px) translateY(-40px);
            }

            35% {
                transform: translateX(20px) translateY(-40px);
            }

            40% {
                transform: translateX(20px) translateY(-20px);
            }

            45% {
                transform: translateX(0px) translateY(-20px);
            }

            50% {
                transform: translateX(0px) translateY(0px);
            }

            55% {
                transform: translateX(0px) translateY(0px);
            }

            60% {
                transform: translateX(-20px) translateY(0px);
            }

            65% {
                transform: translateX(-20px) translateY(20px);
            }

            70% {
                transform: translateX(-40px) translateY(20px);
            }

            75% {
                transform: translateX(-40px) translateY(40px);
            }

            80% {
                transform: translateX(-60px) translateY(40px);
            }

            85% {
                transform: translateX(-60px) translateY(60px);
            }

            90% {
                transform: translateX(-80px) translateY(60px);
            }

            95% {
                transform: translateX(-80px) translateY(80px);
            }

            100% {
                transform: translateX(-100px) translateY(80px);
            }
        }

        .notab .fcimage {
            left: 50vw;
        }

        .basic .fcimage {
            top: 25vh;
            left: 120vw;
            zoom: 0.7;
        }

        .more .fcimage {
            top: 25vh;
            left: 120vw;
            zoom: 0.7;
        }


        /* tab 3 */
        .item-1 #slider-icon1 {
            left: 40%;
            /* 20% from the left border of the .personality container */
        }

        .item-1 #slider-icon2 {
            left: 40%;
            /* 20% from the left border of the .personality container */
        }

        .item-1 #slider-icon3 {
            left: 40%;
            /* 20% from the left border of the .personality container */
        }

        .item-1 #slider-icon4 {
            left: 25%;
            /* 20% from the left border of the .personality container */
        }

        .item-1 #slider-icon5 {
            left: 20%;
            /* 20% from the left border of the .personality container */
        }




        /* 窄屏幕 */
        @media (max-width:1200px) {

            /* Stool item image and animation */
            .fcimage img {
                width: 50px;
            }

            .basic .fcimage {
                position: relative;
                transform: translate(-50%, 0%);
                top: 20vh;
                left: 90vw;
            }

            .more .fcimage {
                left: 70vw;
                top: 20vh;
            }

        }
    </style>

</head>

<body>
    <div class="backarrow">
        <a href="myhome.html">
            <span class="material-symbols-outlined">
                arrow_back
            </span>
        </a>
    </div>

    <!-- item bedsheet -->
    <div class="item-1">
        <div class="tabbuttons">
            <button class="button" onclick="showTab('notab', 'item-1')"><img src="images/tools/interact.png"></button>
            <button class="button" onclick="showTab('basic', 'item-1')"><img src="images/tools/basic.png"></button>
            <button class="button" onclick="showTab('more', 'item-1')"><img src="images/tools/memory.png"></button>
        </div>

        <div class="notab">
            <div class="fcimage">
                <img src="images/objects/carpet.png" alt="carpet" id="fc">
            </div>
            <h1>HEY THERE I AM BREAKFAST, YOUR CARPET & BACKUP MOP!</h1>

            <!-- mini game -->
            <div class="container-game" style="margin-right:0; width: 306px;">
                <div class="tools">
                    <img src="images/tools/hunger.png" title="FOOD!" alt="Increase Width Hunger"
                        onclick="increaseWidth('rectangle-hunger')" class="button">
                    <img src="images/tools/happiness.png" title="PLAY!" alt="Increase Width Happiness"
                        onclick="increaseWidth('rectangle-happiness')" class="button">
                    <img src="images/tools/health.png" title="VITAMIN!" alt="Increase Width Health"
                        onclick="increaseWidth('rectangle-health')" class="button">
                </div>

                <div class="bars">
                    <h3>Hunger</h3>
                    <div class="container-hunger">
                        <div class="resizable-rectangle-hunger" id="rectangle-hunger"></div>
                        <div class="not-resizable-container"></div>
                    </div>

                    <h3>Happiness</h3>
                    <div class="container-happiness">
                        <div class="resizable-rectangle-happiness" id="rectangle-happiness"></div>
                        <div class="not-resizable-container"></div>
                    </div>

                    <h3>Health</h3>
                    <div class="container-health">
                        <div class="resizable-rectangle-health" id="rectangle-health"></div>
                        <div class="not-resizable-container"></div>
                    </div>
                </div>
                <p id="takeCareText">-Come play with me 0.0</p>
            </div>

            <!-- script for mini game -->
            <script>
                const hungerRectangle = document.getElementById('rectangle-hunger');
                const healthRectangle = document.getElementById('rectangle-health');
                const happinessRectangle = document.getElementById('rectangle-happiness');
                const takeCareText = document.getElementById('takeCareText');
                let loveDisplayed = false;
                let JokeDisplayed = false;


                function increaseWidth(rectangleId) {
                    // Increase the width of the specified rectangle
                    const currentWidth = parseFloat(getComputedStyle(document.getElementById(rectangleId)).width);
                    const currentMarginRight = parseFloat(getComputedStyle(document.getElementById(rectangleId)).marginRight);

                    const newWidth = currentWidth + 40;
                    document.getElementById(rectangleId).style.width = `${newWidth}px`;
                    document.getElementById(rectangleId).style.marginRight = `${currentMarginRight - 10}px`;

                    // Check if the rectangle has reached the maximum width
                    if (newWidth >= 145) {
                        checkAndDisplayLove();
                    }
                }

                function decreaseWidth(rectangleId, interval) {
                    // Decrease the width of the specified rectangle
                    const currentWidth = parseFloat(getComputedStyle(document.getElementById(rectangleId)).width);
                    document.getElementById(rectangleId).style.width = `${currentWidth - 1}px`;

                    // Check if the rectangle width is small enough or large enough
                    if (currentWidth <= 12 ||
                        (parseFloat(getComputedStyle(hungerRectangle).width) >= 145 &&
                            parseFloat(getComputedStyle(healthRectangle).width) >= 145 &&
                            parseFloat(getComputedStyle(happinessRectangle).width) >= 145)
                    ) {
                        checkAndDisplayLove();
                    } else {
                        // Continue decreasing the width with a specified interval, not display the message
                        setTimeout(() => decreaseWidth(rectangleId, interval), interval);
                    }
                }

                function checkAndDisplayLove() {
                    // Check if all three rectangles have reached 290px and 'I love you!' is not yet displayed
                    if (
                        parseFloat(getComputedStyle(hungerRectangle).width) >= 145 &&
                        parseFloat(getComputedStyle(healthRectangle).width) >= 145 &&
                        parseFloat(getComputedStyle(happinessRectangle).width) >= 145 &&
                        !loveDisplayed
                    ) {
                        displayLove();
                        loveDisplayed = true; // Mark 'I love you!' as displayed
                    }
                    if (parseFloat(getComputedStyle(hungerRectangle).width) <= 12 &&
                        parseFloat(getComputedStyle(healthRectangle).width) <= 12 &&
                        parseFloat(getComputedStyle(happinessRectangle).width) <= 12 &&
                        !JokeDisplayed) {
                        displayJoke();
                        updateGridItemOpacity();
                        stopMoveChairAnimation();

                        JokeDisplayed = true;
                    }

                }




                // functions that happen when it's in good condition
                function displayLove() {
                    // send the happy message
                    document.getElementById('takeCareText').innerText = "Let's take a nap~";
                    alert("Let's take a nap~");
                    addGridItemOpacity();
                    addGridItemOpacity();
                    restartMoveChairAnimation();
                }

                function addGridItemOpacity() {
                    // Set the opacity of the image with id 'fc' to 1 when displayjoke happends
                    const fcImage = document.getElementById('fc');
                    if (fcImage) {
                        fcImage.style.opacity = '1';
                    }
                }

                function restartMoveChairAnimation() {
                    // restart the movechair animation
                    const gridItemRight = document.getElementById('fc');
                    if (gridItemRight) {
                        gridItemRight.style.animation = 'moveblanket 2s infinite alternate linear';
                    }
                }




                // functions that happen when it's in bad condition
                function displayJoke() {
                    // send the sad message
                    document.getElementById('takeCareText').innerText = "-I am slipping awayyyyyyyyyy_(:3」∠)_";
                    alert("-I am slipping awayyyyyyyyyy_(:3」∠)_");
                    reduceGridItemOpacity();
                    stopMoveChairAnimation();
                }

                function reduceGridItemOpacity() {
                    // Set the opacity of the image with id 'fc' to 0.5 when displayjoke happends
                    const fcImage = document.getElementById('fc');
                    if (fcImage) {
                        fcImage.style.opacity = '0.3';
                    }
                }

                function stopMoveChairAnimation() {
                    // Stop the movechair animation
                    const gridItemRight = document.getElementById('fc');
                    if (gridItemRight) {
                        gridItemRight.style.animation = 'none';
                    }
                }




                // retangles' width decrease with time function
                document.addEventListener('DOMContentLoaded', () => {
                    // Start decreasing widths at different speeds
                    decreaseWidth('rectangle-hunger', 1200); // 0.3 second interval
                    decreaseWidth('rectangle-health', 1000); // 0.6 second interval
                    decreaseWidth('rectangle-happiness', 1200); // 0.45 second interval
                });

            </script>
        </div>


        <!-- basic info tab -->
        <div class="tab basic">
            <div class="phonecon">
                <div class="fcimage">
                    <img src="images/objects/carpet.png" alt="carpet">
                </div>
                <div class="infocard">
                    <div class="grid-container">
                        <!-- left -->
                        <div class="title">
                            <h2>Breakfast</h2>
                        </div>

                        <div class="l1">
                            <p>OWNER</p>
                            <p>Reese#811</p>
                        </div>
                        <div class="l2">
                            <p>ID</p>
                            <p>Pancakes2c4#14312</p>
                        </div>
                        <div class="l3">
                            <p>SPECIES</p>
                            <p>Pancake, Medium size, White</p>
                        </div>

                        <div class="vertical-line"></div>

                        <!-- right -->
                        <div class="r1">
                            <p>TIME TOGETHER</p>
                            <p>11 months 19 days</p>
                        </div>
                        <div class="r2">
                            <p>MEMORIES</p>
                            <p>0</p>
                        </div>
                        <div class="r3">
                            <p>PERSONALITY</p>
                            <p>Curious</p>
                        </div>
                        <div class="r4">
                            <p>LIKES</p>
                            <p>Crawl around</p>
                        </div>
                        <div class="r5">
                            <p>DISLIKES</p>
                            <p>Food stain</p>
                        </div>
                        <div class="r6">
                            <p>JOURNEY</p>
                            <p>Rhode Island</p>
                        </div>
                        <div class="r7">
                            <p>QUOTE</p>
                            <p>I am in fact a part-time mop.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- memories tab -->
        <div class="tab more">
            <div class="grid-memory">
                <div class="grid-memory-left">
                    <div class="newmemory">
                        <p><span style="font-size: 30px;">+</span> New Memory</p>
                    </div>

                    <div class="personality">
                        <h3 id="toggle-button">▼ PERSONALITY</h3>
                        <p>(default)</p>
                        <div id="personality-content" class="hidden">
                            <p>This reflects the current personality of the Furnicreature based on the accumulated
                                keywords from its memories.</p> <br>
                            <p>For example, if a Furnicreature has many memories tagged with #JOYFUL, it is likely to be
                                more optimistic.</p><br>
                            <p>Its personality will influence the tone of messages it sends you. Each species has its
                                own unique default personality traits.</p>
                        </div>
                        <script>
                            document.getElementById('toggle-button').addEventListener('click', function () {
                                const content = document.getElementById('personality-content');
                                content.classList.toggle('hidden');
                            });
                        </script>

                        <div class="slider-container">
                            <div class="slider">
                                <div class="slide-track"></div>
                                <img src="images/slider.png" alt="Slider Icon" class="slider-icon" id="slider-icon1">
                                <div class="description">
                                    <p>Energetic</p>
                                    <p>Calm</p>
                                </div>
                            </div>

                            <div class="slider">
                                <div class="slide-track"></div>
                                <img src="images/slider.png" alt="Slider Icon" class="slider-icon" id="slider-icon2">
                                <div class="description">
                                    <p>Enthusiastic</p>
                                    <p>Chill</p>
                                </div>
                            </div>
                            <div class="slider">
                                <div class="slide-track"></div>
                                <img src="images/slider.png" alt="Slider Icon" class="slider-icon" id="slider-icon3">
                                <div class="description">
                                    <p>Optimistic</p>
                                    <p>Realistic</p>
                                </div>
                            </div>
                            <div class="slider">
                                <div class="slide-track"></div>
                                <img src="images/slider.png" alt="Slider Icon" class="slider-icon" id="slider-icon4">
                                <div class="description">
                                    <p>Sociable</p>
                                    <p>Independent</p>
                                </div>
                            </div>

                            <div class="slider">
                                <div class="slide-track"></div>
                                <img src="images/slider.png" alt="Slider Icon" class="slider-icon" id="slider-icon5">
                                <div class="description">
                                    <p>Curious</p>
                                    <p>Content</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid-memory-right">
                    <div class="no-memory">
                        <p>Breakfast can't seem to recall anything yet.</p>
                    </div>
                </div>

                <div class="fcimage">
                    <img src="images/objects/carpet2.png" alt="carpet">
                </div>
            </div>
        </div>
    </div>

</body>

</html>