<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font Shantell -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap" rel="stylesheet">
    
    <!-- google icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="icon" href="images\objects\cloud.png" type="image/png">
    <title>Passed Furnicreatures</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #dbdbdb;
            font-family: 'Shantell Sans', cursive;
        }


        body::before {
            /* Add dotted background */
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: radial-gradient(circle, #888888 1px, transparent 1px);
            background-size: 20px 20px;
            /* Adjust the size of the dots */
        }




        .backarrow {
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 1000;
        }

        .backarrow a {
            font-family: 'Shantell Sans', 'Inter', sans-serif;
            font-weight: 400;
            font-size: 36px;
            color: #000;
            text-decoration: none;
            text-shadow:
                1px 1px 0 #dbdbdb,
                -1px -1px 0 #dbdbdb,
                1px -1px 0 #dbdbdb,
                -1px 1px 0 #dbdbdb,
                0px 1px 0 #dbdbdb,
                1px 0px 0 #dbdbdb,
                0px -1px 0 #dbdbdb,
                -1px 0px 0 #dbdbdb;
            /* Outlining with white */
        }

        .backarrow a:hover {
            color: #888;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
        }




        .head h1 {
            font-family: "Inter", sans-serif;
            font-weight: 350;
            font-size: 70px;
            color: #757575;
            position: relative;
            /* Position it absolutely */
            top: 10px;
            left: 5vw;
            transform: translate(0%, 0%);
            z-index: 1;
            opacity: 0.9;
            width: 90vw;
            line-height: 1.2;
            /* Adjust this value to reduce space between lines */
            letter-spacing: -2px;
            /* Adjust this value to increase the width of letters */
        }

        .head {
            margin-bottom: 60px;
        }

        .items {
            margin-left: 5vw;
            width: 90vw;
            display: flex;
            flex-direction: column;
        }

        .fc {
            background-color: #ffffff8c;
            border-radius: 20px;
            width: 90vw;
            height: 300px;
            margin-bottom: 40px;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
        }


        .fc img {
            grid-column: 1/2;
            max-width: 250px;
            max-height: 250px;
            height: auto;
            justify-self: center;
        }

        .fc h2 {
            grid-column: 2/3;
        }

        .fc h2:hover {
            cursor: pointer;
            color: #6f408e;
        }

        .text {
            grid-column: 3/4;
            width: 350px;
        }

        .text h2 {
            margin-bottom: 40px;
        }




        @media (max-width: 900px) {
            .content {
                margin-top: 5vh;
            }

            .head h1 {
                font-size: 30px;
                word-wrap: break-word;
                line-height: 1.2;
                letter-spacing: -2px;
            }



            .fc {
                width: 80vw;
                height: auto;
                padding: 20px;

                grid-template-columns: 1fr;
                grid-template-rows: 1fr 0.6fr 0.4fr;
                align-items: center;
                justify-content: center;
            }

            .fc img {
                grid-row: 1/2;
                max-width: 300px;
                max-height: 300px;
            }


            .fc h2 {
                grid-column: 1/2;
                grid-row: 3/4;
                align-items: center;
            }

            .text {
                border-top: #000 1px solid;
                grid-column: 1/2;
                grid-row: 2/3;
                width: 300px;
            }

        }
    </style>
</head>

<body>
    <div class="backarrow">
        <a href="myhome.html">
            <span class="material-symbols-outlined">
                arrow_back
            </span>
        </a>
    </div>

    <div class="content">
        <div class="head">
            <h1>HELLO AGAIN. <br>
                THANK YOU FOR VISITING US ONCE MORE. <br>
                ALTHOUGH WE ARE NO LONGER TOGETHER, WE WISH YOU ALL THE BEST.</h1>
        </div>

        <div class="items">
            <div class="fc">
                <img src="images\objects\stool1.png">
                <h2 onclick="alert('The recall function is still developing...')">Review Life Memories</h2>
                <div class="text">
                    <h2>Cloudy</h2>

                    <p>ID: 2r8yafhkjl</p>
                    <p>AGE: 3</p>
                    <p>HEALTH: Excellent Condition</p>
                    <p>TRAVEL: RI-NY</p>
                    <p>CURRENT OWNER: YAH#12345</p>
                </div>
            </div>

            <div class="fc">
                <img style="filter: saturate(0.1);" src="images\objects\sofa5.png">
                <h2 onclick="alert('The recall function is still developing...')">Review Life Memories</h2>
                <div class="text">
                    <h2>Snowy</h2>

                    <p>ID: 948q9vjioq</p>
                    <p>AGE: 8</p>
                    <p>HEALTH: Used</p>
                    <p>TRAVEL: RI-MA-NY-CA</p>
                    <br>
                    <p style="text-transform: uppercase; color:#6f408e">This Furnicreature Has Returned to the
                        Furnicreatureland.</p>
                </div>
            </div>

            <div class="fc">
                <img style="filter: saturate(4);" src="images\objects\bedsheet2.png">
                <h2 onclick="alert('The recall function is still developing...')">Review Life Memories</h2>
                <div class="text">
                    <h2>Miu</h2>

                    <p>ID: 89akj3bk</p>
                    <p>AGE: 5</p>
                    <p>HEALTH: Fair Condition</p>
                    <p>TRAVEL: RI</p>
                    <p>CURRENT OWNER: MK#2894</p>
                </div>
            </div>
        </div>


</body>

</html>