* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #dbdbdb;
    font-family: 'Shantell Sans', cursive;
}


body::before {
    /* Add dotted background */
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: radial-gradient(circle, #888888 1px, transparent 1px);
    background-size: 20px 20px;
    /* Adjust the size of the dots */
}

/* google icon font */
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
}



.backarrow {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1000;
}

.backarrow a {
    font-family: 'Shantell Sans', 'Inter', sans-serif;
    font-weight: 400;
    font-size: 36px;
    color: #000;
    text-decoration: none;
    text-shadow:
        1px 1px 0 #dbdbdb,
        -1px -1px 0 #dbdbdb,
        1px -1px 0 #dbdbdb,
        -1px 1px 0 #dbdbdb,
        0px 1px 0 #dbdbdb,
        1px 0px 0 #dbdbdb,
        0px -1px 0 #dbdbdb,
        -1px 0px 0 #dbdbdb;
    /* Outlining with white */
}

.backarrow a:hover {
    color: #888;
}

/* id card, feeding, memories */
.tabbuttons {
    position: fixed;
    /* or 'fixed' if you want it to stay in the same place relative to the viewport */
    right: 5vw;
    bottom: 10vh;
    width: 100px;
    height: 100px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 3;
}

.tabbuttons .button {
    background-color: #efefef;
    border-radius: 20px;
    border: none;
    box-shadow: 0 0 5px #525252;
    width: 100px;
    height: 50px;
}

.tabbuttons .button:hover {
    background-color: #a19dca;
}

.tabbuttons .button:focus,
.tabbuttons .button:active {
    background-color: #a19dca;
}

.tabbuttons img {
    width: 50px;
    height: 50px;
}








/* 最初不显示notab以外的另外两个tab */
.tab {
    display: none;
}




/* tab 0 */
.notab {
    position: relative;
    /* Make sure the parent has a positioning context */
    display: block;
}

.notab h1 {
    font-family: "Inter", sans-serif;
    font-weight: 350;
    font-size: 160px;
    color: #757575;
    position: absolute;
    /* Position it absolutely */
    top: 20px;
    left: 5vw;
    transform: translate(0%, 0%);
    z-index: 1;
    opacity: 0.9;
    width: 80vw;
    line-height: 0.9;
    /* Adjust this value to reduce space between lines */
    letter-spacing: -2px;
    /* Adjust this value to increase the width of letters */
}

.notab .fcimage {
    position: absolute;
    top: 65vh;
    left: 65vw;
    transform: translate(-50%, -50%);
    /* Ensure it has a positioning context */
    z-index: 2;
    /* Place in front of h1 */
}







.container-game {
    position: absolute;
    top: 57vh;
    right: 12vw;
    width: 316px;
    background-color: #ffffff9f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}


/* game buttons */
.tools {
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.tools img {
    cursor: pointer;
    height: 40px;
}

/* rectangles */
.bars {
    width: auto;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bars h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.container-hunger {
    position: relative;
}

.container-health {
    position: relative;
}

.container-happiness {
    position: relative;
}

.resizable-rectangle-hunger,
.resizable-rectangle-health,
.resizable-rectangle-happiness {
    height: 10px;
    width: 70px;
    background-color: #e6babe;
    transition: width 1s ease, margin-right 1s ease;
    max-width: 150px;
    min-width: 10px;
    border-radius: 10px;
    border-style: solid;
    border-color: black;
    margin-right: 2px;
    position: absolute;
    /* Add absolute positioning to place it on top */
    top: 0%;
    left: 0%;
}

.resizable-rectangle-happiness {
    width: 50px;
    height: 10px;
    background-color: #fceed1;
}

.resizable-rectangle-health {
    width: 80px;
    height: 10px;
    background-color: #b8d4d7;
}


/* Additional style for the non-resizable container */
.not-resizable-container {
    background-color: #d1cfe8;
    width: 150px;
    height: 10px;
    border-radius: 10px;
    border-style: solid;
    border-color: black;
}







/* tab 1 */
.basic {
    width: 100vw;
    overflow: auto;
}

.basic .fcimage {
    position: absolute;
    top: 15vh;
    left: 95vw;
    transform: translate(-50%, -50%);
    /* Ensure it has a positioning context */
    z-index: 0;
    /* Place in front of h1 */
}





.infocard {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70vw;
    height: 55vh;
    background-color: #ffffff9f;
    border-radius: 20px;
    padding: 60px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Optional: add a shadow for better visibility */
    display: flex;
    justify-content: center;
    align-items: center;
}



.grid-container {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    grid-template-rows: repeat(7, 1fr);
    height: 100%;
    width: 100%;
    grid-column-gap: 20px;
    /* Add a 10px gap between columns */
    position: relative;
    /* Needed for absolute positioning of the pseudo-element */
}


.basic .title {
    grid-row: 1 / 5;
    grid-column: 1 / 2;
    text-align: left;
    font-size: 50px;
    margin-bottom: 20px;
    word-wrap: break-word;
    /* Ensures words can be broken to prevent overflow */
    overflow-wrap: break-word;
    /* Alternative to word-wrap, with similar behavior */
    width: 34vw;
}

.basic .l1,
.l2,
.l3,
.r1,
.r2,
.r3,
.r4,
.r5,
.r6,
.r7 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.basic .l1 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

.basic .l2 {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
}

.basic .l3 {
    grid-row: 7/ 8;
    grid-column: 1 / 2;
}

.basic .r1 {
    grid-row: 1/ 2;
    grid-column: 3 / 4;
}

.basic .r2 {
    grid-row: 2/ 3;
    grid-column: 3 / 4;
}

.basic .r3 {
    grid-row: 3/ 4;
    grid-column: 3 / 4;
}

.basic .r4 {
    grid-row: 4/ 5;
    grid-column: 3 / 4;
}

.basic .r5 {
    grid-row: 5/ 6;
    grid-column: 3 / 4;
}

.basic .r6 {
    grid-row: 6/ 7;
    grid-column: 3 / 4;
}

.basic .r7 {
    grid-row: 7/ 8;
    grid-column: 3 / 4;
}

.basic .vertical-line {
    grid-row: 1/8;
    grid-column: 2/3;
    background-color: rgb(83, 83, 83);
}



/* tab 3 */
.more {
    width: 100vw;
    min-height: 100vh;
    background-color: #313131;
    color: #fff;
    overflow-y: hidden;
    overflow-x: hidden;
    /* 确保横向溢出内容被隐藏 */
    width: 100vw;
    /* 确保 .more 的宽度为 100vw */
    position: relative;
    /* 使 .fcimage 的定位相对于 .more */
}


.more .fcimage {
    position: absolute;
    top: 15vh;
    left: 95vw;
    transform: translate(-50%, -50%);
    z-index: 999;
    /* 其他样式 */
}

.more .fcimage img {
    max-width: none;
    /* 确保图像不会被缩放 */
    height: auto;
    /* 确保图像保持原始比例 */
}


.grid-memory {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 20px;
}

.grid-memory-left {
    grid-column: 1/2;
}

.newmemory {
    margin-top: 40px;
    font-size: 20px;
    margin-bottom: 150px;
}

.personality {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    /* Added to be the reference point for absolutely positioned children */
    width: 100%;
    max-width: 600px;
}

.personality h3 {
    font-size: 25px;
    font-weight: 400;
    cursor: pointer;
}

/* explaination of what the personality part is about */
.personality-content {
    background-color: rgba(255, 255, 255, 0.735);
    color: black;
    padding: 10px;
    border: none;
    border-radius: 5px;
    max-width: 400px;
    margin-top: 10px;
}

#personality-content {
    background-color: rgba(255, 255, 255, 0.735);
    color: black;
    padding: 10px;
    border: none;
    border-radius: 5px;
    max-width: 400px;
    margin-top: 10px;
}

.hidden {
    display: none;
    z-index: 1000;
}





/* sliders */
.slider-container {
    position: relative;
    width: 100%;
    margin-top: 40px;
}

.slider {
    width: 100%;
    height: 20px;
    position: relative;
    margin-bottom: 50px;
}

.slide-track {
    width: 100%;
    height: 10px;
    background-color: #a0a0a0;
    /* Gray color for the slider track */
    border-radius: 10px;
    /* Rounded corners */
    position: relative;
}

.slider-icon {
    position: absolute;
    top: -14px;
    /* Adjust as needed to overlap with the track */
    z-index: 10;
    /* Ensure the icon is above the slider track */
    width: 40px;
    height: 40px;
    cursor: pointer;
}


.description {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* Ensure it spans the width of the slider */
    margin-top: 5px;
    margin-bottom: 10px;
    position: absolute;
    bottom: -30px;
    /* Position below the slider */
    left: 0;
}





.grid-memory-right {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.no-memory {
    grid-column: 1/4;
    width:90%;
    column-count: 4;  /* Number of columns */
    column-gap: 20px;
    padding: 20px;
    place-items: center;
    break-inside: avoid; /* Prevents breaking the image between columns */
}

.no-memory p {
    place-items: center;
    /* Center both horizontally and vertically */
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 15px;
}



.memory-item{
    position: relative;
    margin-bottom: 20px;
}

.memory-item img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.623);
}

.no-memory img:hover{
    transform: scale(1.01);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    border-radius: 20px;
    background-color: rgba(128, 128, 128, 0.8); /* Gray with 60% opacity */
    opacity: 0;
    transition: opacity 0.3s ease;

    color: white;
    font-size: 16px;
    font-weight: bold;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    pointer-events: none;
}

.overlay s{
    font-size: 12px;
    font-weight: 200;
    text-decoration: none;
}

.memory-item:hover .overlay {
    opacity: 1;
}



/* 中等屏宽 */
@media (max-width: 1200px) and (min-width:601px) {

    /* container of all 3 buttons */
    .tabbuttons {
        position: absolute;
        /* or 'fixed' if you want it to stay in the same place relative to the viewport */
        right: 10px;
        top: 20px;
        width: 30vw;
        height: 30px;
        gap: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        z-index: 1000;
    }

    /* every tab button */
    .tabbuttons .button {
        height: auto;
    }

    /* button icon image */
    .tabbuttons img {
        width: 30px;
        height: 30px;
    }



    /* tab 0 */
    .notab h1 {
        font-size: 120px;
        width: 90vw;
        top: 60px;
        word-wrap: break-word;
        line-height: 1.2;
        /* Adjust this value to reduce space between lines */
        letter-spacing: -2px;
        /* Adjust this value to increase the width of letters */
    }

    .fcimage {
        top: 45vh;
        left: 50vw;
    }

    .fcimage img {
        width: 60vw;
        height: auto;
    }


    .container-game {
        position: absolute;
        top: 50vh;
        right: 2%;
        zoom: 0.6;
        padding: 30px;
    }


    /* tab1 */
    .infocard {
        width: 90vw;
        padding: 30px 20px;
    }

    .basic .title {
        font-size: 25px;
    }

    .basic .l1,
    .l2,
    .l3,
    .r1,
    .r2,
    .r3,
    .r4,
    .r5,
    .r6,
    .r7 {
        /* margin-top: 15px;
        margin-bottom: 10px; */
        font-size: 14px;
        font-family: 'Inter', sans-serif;
    }







    /* tab3 */
    .more .fcimage {
        position: absolute;
        top: 35vh;
        left: 90vw;
        zoom: 1;
        z-index: 999;
    }

    .slider {
        height: 20px;
        /* space between each tracks */
        margin-bottom: 25px;
    }

    .slide-track {
        /* thickness of the slide track */
        height: 8px;
    }

    .slider-icon {
        top: -12px;
        /* Adjust as needed to overlap with the track */
        width: 30px;
        height: 30px;
    }

    /* types of personalities */
    .description {
        margin-bottom: 10px;
        bottom: -20px;
        /* Position below the slider */
        font-size: 12px;
    }

    /*description of personality property  */
    #personality-content {
        font-size: 12px;
        z-index: 1000;
    }
}


/* 窄屏 */
@media (max-width:600px) {

    /* container of all 3 buttons */
    .tabbuttons {
        position: absolute;
        /* or 'fixed' if you want it to stay in the same place relative to the viewport */
        right: 10px;
        top: 20px;
        width: 60vw;
        height: 30px;
        gap: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        z-index: 1000;
    }

    /* every tab button */
    .tabbuttons .button {
        height: auto;
    }

    /* button icon image */
    .tabbuttons img {
        width: 30px;
        height: 30px;
    }









    /* tab 0 */
    .notab h1 {
        font-size: 70px;
        /* font-family: "shantell sans", sans-serif; */
        width: 90vw;
        top: 60px;
        word-wrap: break-word;
        line-height: 1;
        /* Adjust this value to reduce space between lines */
        letter-spacing: -2px;
        /* Adjust this value to increase the width of letters */
    }

    .notab .fcimage {
        top: 40vh;
        left: 50vw;
    }

    .fcimage img {
        width: 80vw;
        height: auto;
    }


    .container-game {
        position: absolute;
        transform: translate(-50%, 50%);
        top: 50vh;
        left: 50%;
        zoom: 0.6;
        padding: 30px;
    }



    /* tab 1 */
    .basic {
        margin-bottom: 20px;
    }

    .phonecon {
        display: flex;
        flex-direction: column;
        position: relative;
        height: auto;
    }

    .infocard {
        position: relative;
        transform: translate(-50%, 20%);
        top: 15%;
        width: 80vw;
        height: 115vh;
        padding: 25px 20px;
    }



    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11, 1fr);
        grid-column-gap: 0px;
    }


    .basic .title {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        text-align: left;
        font-size: 20px;
        width: 80vw;
    }

    .basic .l1,
    .l2,
    .l3,
    .r1,
    .r2,
    .r3,
    .r4,
    .r5,
    .r6,
    .r7 {
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 12px;
        font-family: 'Inter', sans-serif;
    }

    .basic .l1 {
        grid-row: 2 / 3;
    }

    .basic .l2 {
        grid-row: 3 / 4;
    }

    .basic .l3 {
        grid-row: 4/ 5;
        border-bottom: dotted #000 1px;

    }

    .basic .r1 {
        grid-row: 5/ 6;
        grid-column: 1/2;
    }

    .basic .r2 {
        grid-row: 6/ 7;
        grid-column: 1/2;
    }

    .basic .r3 {
        grid-row: 7/ 8;
        grid-column: 1/2;
    }

    .basic .r4 {
        grid-row: 8/ 9;
        grid-column: 1/2;
    }

    .basic .r5 {
        grid-row: 9/ 10;
        grid-column: 1/2;
    }

    .basic .r6 {
        grid-row: 10/ 11;
        grid-column: 1/2;
    }

    .basic .r7 {
        grid-row: 11/ 12;
        grid-column: 1/2;

    }

    .basic .vertical-line {
        display: block;
    }





    /*tab 3 */
    .grid-memory {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 10px;
    }

    .grid-memory-left {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .newmemory {
        margin-top: 40px;
        font-size: 15px;
        margin-bottom: 10px;
    }

    .personality {
        width: 45%;
    }

    .personality h3 {
        font-size: 15px;
        font-weight: 400;
    }

    /*description of personality property  */
    #personality-content {
        width: 80vw;
        font-size: 10px;
        z-index: 1000;
    }

    .hidden {
        display: none;
    }





    /* sliders */
    .slider-container {
        /* space between personality and all the tracks */
        margin-top: 20px;
    }

    .slider {
        height: 20px;
        /* space between each tracks */
        margin-bottom: 20px;
    }

    .slide-track {
        /* thickness of the slide track */
        height: 5px;
    }

    .slider-icon {
        top: -9px;
        /* Adjust as needed to overlap with the track */
        width: 20px;
        height: 20px;
    }

    /* types of personalities */
    .description {
        margin-bottom: 10px;
        bottom: -12px;
        /* Position below the slider */
        font-size: 10px;
    }





    .grid-memory-right {
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .no-memory {
        grid-column: 1/4;
        display: grid;
        place-items: center;
        /* Center both horizontally and vertically */
        font-family: 'Inter', sans-serif;
        font-weight: 300;
        font-size: 15px;
    }

    .no-memory {
        font-size: 10px;
    }


}