* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
}

.grid-container {
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 1fr;
    height: auto;
    width: 100vw;
    /* Set the grid container height to 100% of viewport height */
}

.grid-item-nav {
    background-color: rgb(174, 161, 180);
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    height: 100vh;
    position: fixed;
}

.grid-item-nav img {
    width: 75px;
}

.grid-item-bg {
    background-color: rgb(51, 47, 53);
    grid-column: span 1;
    grid-row: span 1;
    width: 100vw;
}

.grid-item-bg img {
    width: 2000px;
    height: 100%;
    justify-content: center;
    /* object-fit: cover; */
}

/* fc creatures tag */
.fixed-element {
    position: fixed;
    /* This makes the element fixed-positioned */
    top: 100%;
    /* Position from the top of the viewport */
    left: 100%;
    /* Position from the left of the viewport */
    transform: translate(-95%, -100%);
}

.map area:hover {
    /* opacity: 0.7; */
    cursor: pointer;
}

.cloud {
    display: block;
    position: absolute;
    /* This makes the element fixed-positioned */
    top: 150px;
    /*distance from top of the element to the top edge of browser*/
    left: 1600px;
    transform: translate(-50%, -50%);
    /*put the middle of something in the center with out flex*/
}

.cloud img {
    width: 300px;
}


/* wide screen */
/* @media (max-width: 900px) { */
    .fixed-element {
        position: fixed;
        /* This makes the element fixed-positioned */
        top: 5vh;
        /* Position from the top of the viewport */
        left: 50%;
        transform: translate(-50%, -50%);
    }
/* } */