<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #a0a0a0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 100px repeat(8, 1fr);
            /* grid-template-rows: repeat(8, 1fr); */
            width: 100vw;
            height: 100vh;
        }

        .grid-item-nav {
            grid-column: span 1;
            /* grid-row: span 8; */
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background: linear-gradient(to right, #a0a0a0, #a0a0a088);
            /* Gradient from #a0a0a0 (left) to #808080 (right) */
            opacity: 0.6;
        }

        .grid-item-nav img {
            width: 100px;

        }

        .grid-item-left {
            grid-column: span 4;
            /* grid-row: span 8; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .grid-item-right {
            grid-column: span 4;
            /* grid-row: span 8; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }


        .grid-item-right img {
            width: 350px;
            animation: movechair 4s infinite;
        }

        @keyframes movechair {
            0% {
                transform: translateX(200px) rotateY(0);
            }

            45% {
                transform: translateX(-400px);
            }

            50% {
                transform: translateX(-400px) rotateY(180deg);
            }

            95% {
                transform: translateX(200px) rotateY(180deg);
            }

            100% {
                transform: translateX(200px) rotateY(0);
            }
        }

        .fctitle {
            position: fixed;
            top: 0%;
            left: 103%;
            transform: translate(-100%, 0%);
        }

        h1 {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div class="fctitle">
        <img src="images\0navtitle.png">
    </div>

    <div class="grid-container">
        <!-- left navigation -->
        <div class="grid-item-nav">
            <img src="images\1navhome.png">
            <a href="tree.html">
                <img alt="tree" src="images\2navtree.png">
            </a>
            <img src="images\3navmine.png">
            <img src="images\4navstory.png">
        </div>

        <!-- left words -->
        <div class="grid-item-left">
            <h1>STOOL</h1>
            <br>
            <p style="margin-left: 200px;">Your Active Companion</p>
            <br>
            <img style="margin-left: 200px; width: 200px;" src="images\status.png">
        </div>

        <!-- obg image -->
        <div class="grid-item-right">
            <img src="images\homepage\stool.png">
        </div>

    </div>

</body>

</html>