<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap" rel="stylesheet">

    <link rel="icon" href="images\4navstory.png" type="image/png">
    <script src="login-script.js" defer></script>
    <title>Furnicreature Wiki</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #dbdbdb;
            font-family: 'Shantell Sans', cursive;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: radial-gradient(circle, #888888 1px, transparent 1px);
            background-size: 20px 20px;
        }

        area:hover {
            cursor: pointer;
        }



        .grid-item-nav {
            top:0;
            height: 100%;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background: linear-gradient(to right, #a0a0a0, #a0a0a088);
            opacity: 0.6;
        }

        .grid-item-nav img {
            width: 100px;
            transition: transform 0.2s;
        }

        .grid-item-nav img:hover {
            transform: translateY(-5px);
        }

        /* the furnicreature on bottom right */
        .fctitle {
            position: fixed;
            top: 100%;
            left: 100%;
            transform: translate(-100%, -100%);
        }

        .fctitle img {
            width: 20vw;
            transition: transform 0.2s;
        }

        /* the link to shopping page */
        .instructions {
            position: fixed;
            bottom: 10px;
            left: 100px;
        }



        /* contains the left and right column of wiki */
        .grid-item-container {
            margin-left: 100px;
            display: flex;
            flex-direction: row;
        }







        /* the animal family tree */
        .newtree {
            grid-row: 2/3;
            width: 90vw;
            /* the width is set to 90vw instead of 100vw is for the webpage to not scroll left to right */
            margin-left: 80px;
            margin-bottom: 30px;
        }

        .newtree img {
            width: 100%;
            height: auto;
        }


        .horizontal-line {
            width: 100%;
            /* Full width */
            height: 2px;
            /* Thickness of the line */
            background-color: #000;
            /* Color of the line */
            margin: 20px 0;
            /* Adjust the spacing around the line */
            margin-left: 40px;
        }

        .newtree h2 {
            margin-top:20px;
            margin-left: 40px;
        }

        .more {
            margin-left: 40px;
            margin-bottom: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 20px;
        }

        .more a {
            color: #000;
            text-decoration: underline;
        }

        .more a:hover h4 {
            color: #d7a4a8;
            /* Set the color of the link text when hovered */
            text-decoration: underline;
            /* Add underline on hover */
            font-size: 30px;
        }







        @media (max-width: 900px) {
            .grid-item-nav {
                top: 0;
                height: 50px;
                width: 100vw;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-around;
                background: linear-gradient(to right, #a0a0a0, #a0a0a088);
                opacity: 0.6;
                position: fixed;
            }

            .grid-item-nav img {
                width: 50px;
                transition: transform 0.2s;
            }


            /* family tree */
            .newtree h2 {
                margin-left: 20px;
            }

            .newtree {
                width: 100%;
                /* the width is set to 90vw instead of 100vw is for the webpage to not scroll left to right */
                margin-left: 0px;
                margin-bottom: 80px;
                margin-top: 60px;
            }

            .newtree img {
                width: 100vw;
            }




            .horizontal-line {
                width: 100%;
                /* Full width */
                height: 1px;
                /* Thickness of the line */
                background-color: #000;
                /* Color of the line */
                margin: 20px 0;
                /* Adjust the spacing around the line */
            }

            .more {
                flex-direction: column;
                justify-content: space-around;
                margin-left: 20px;
                margin-bottom: 10px;
            }


            .fctitle {
                position: fixed;
                top: 100%;
                left: 100%;
                transform: translate(-100%, -100%);
            }

            .fctitle img {
                width: 40vw;
                transition: transform 0.2s;
            }
        }
    </style>
</head>

<body>
    <div class="fctitle">
        <a href="index.html">
            <img src="images/0navtitle.png"></a>
    </div>


    
    <div class="grid-item-nav">
        <a id="LoginButton" href="myhome.html">
            <img title="myhome" alt="home" src="images/1navhome.png">
        </a>

        <a href="tree.html">
            <img alt="tree" src="images/2navtree.png">
        </a>

        <a href="playground.html">
            <img title="playground" alt="play" src="images/3navmine.png">
        </a>

        <a href="story.html">
            <img title="Furnicreature Wiki" alt="story" src="images/4navstory.png">
        </a>
    </div>



    <div class="newtree">

        <h2>Family Tree</h2>

        <img src="images\tree\tree-04.png">

        <div class="horizontal-line"></div>

        <div class="more">
            <a href="storywiki.html" target="_blank">
                <h4>★ Furnicreature Wiki</h4>
            </a>
            <a href="" target="_blank">
                <h4>Project Furnicreature</h4>
            </a>
            <a href="https://hyjreesepfo.cargo.site/2-8-FurniCreature-Animation" target="_blank">
                <h4>Furnicreature Stories</h4>
            </a>
            <a href="https://digitalcommons.risd.edu/masterstheses/1341/" target="_blank">
                <h4>Book</h4>
            </a>
        </div>
    </div>
