* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #dbdbdb;
    font-family: 'Shantell Sans', cursive;
}

body::before {
    /* Add dotted background */
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: radial-gradient(circle, #888888 1px, transparent 1px);
    background-size: 20px 20px;
    /* Adjust the size of the dots */
}







/* .grid-container {
    left: 100px;
    width: 100%;
} */

.grid-item-nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    background: linear-gradient(to right, #a0a0a0, #a0a0a088);
    /* Gradient from #a0a0a0 (left) to #808080 (right) */
    opacity: 0.6;
}

.grid-item-nav img {
    width: 100px;
    transition: transform 0.2s;
    /* Apply transition for a smooth effect */
}

.grid-item-nav img:hover {
    transform: translateY(-5px);
    /* Apply initial transformation on hover */
}




.grid-item-bg {
    display: flex;
    justify-content: center; /* Centers the image horizontally */
    align-items: center; /* Centers the image vertically if needed */
}

.grid-item-bg img {
    margin-left:100px;
    width: 2007px;
    height: auto;
    zoom: 0.8;
}


.instructions {
    position: fixed;
    bottom: 20px;
    left: 150px;
}







.fctitle {
    position: fixed;
    /* This makes the element fixed-positioned */
    top: 100%;
    /* Position from the top of the viewport */
    left: 100%;
    /* Position from the left of the viewport */
    transform: translate(-100%, -100%);
}

.fctitle img {
    width: 20vw;
    /* Set the width of the image */
    transition: transform 0.2s;
    /* Apply transition for a smooth effect */
}








/* new change */
#loginicon {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: #fceed1;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px #a19dca;
    z-index: 1000;
}

#loginicon img {
    width: 100%;
    /* Adjust size as needed */
    height: auto;
    display: block;
}

/* Style for the popup window */
#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30vw;
    height: auto;
    max-height: 80vh;
    background-color: #fceed1;
    border-radius: 10px;
    box-shadow: 0 0 15px #a19dca;
    display: none;
    /* Hide popup initially */
    z-index: 1000;
}

.popup-content {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-content h2 {
    Font-size: 36px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.popup-content p {
    Font-size: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}


#close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
}


/* Optional styling for the form */
.login form {
    width: 100%;
    text-align: center; /* Centers inline-block elements horizontally */

    /* display: flex;
    flex-direction: column; */
}





.login input[type="text"],
.login input[type="password"] {
    padding: 8px;
    border-radius: 20px;
    border: 2px solid #ddd;
    width: calc(100% - 20px); /* Adjust width to fit within the form */
    height: 15px;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    text-align: center; /* Center the text inside the input field */
}

.login input[type="submit"] {
    font-size: 46px;
    /* Adjust the size as needed */
    font-family: Inter, sans-serif;
    cursor: pointer;
    border: none;
    background: none;
    color: black;
    margin-bottom: 10px;
}


@media (max-width: 900px) {
    .grid-item-nav {
        top: 0;
        height: 50px;
        width: 100vw;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        background: linear-gradient(to right, #a0a0a0, #a0a0a088);
        opacity: 0.6;
        position: fixed;
    }

    .grid-item-nav img {
        width: 50px;
        transition: transform 0.2s;
    }






    /* zoom out of the background image when opening on phones, ipads, it seems the 'body' container cannot zoom */
    .grid-item-bg {
        display: flex;
        justify-content: flex-start; /* Centers the image horizontally */
        align-items: flex-start; /* Centers the image vertically if needed */
        margin-left:0px;
        height: 100%;
        width:auto;
        overflow-x: auto;
        overflow-y: auto;
    }

    .grid-item-bg::-webkit-scrollbar {
        height: 0px;
    }
    
    .grid-item-bg img {
        margin-left: -100px;
        margin-top:50px;
        width: 2007px;
        height: auto;
        zoom: 0.4;
    }


    .instructions {
        position: fixed;
        top: 70vh;
        left: 4%;
        width: 70vw;
    }


    .fctitle {
        position: fixed;
        /* This makes the element fixed-positioned */
        top: 100vh;
        /* Position from the top of the viewport */
        left: 100%;
        /* Position from the left of the viewport */
        transform: translate(-100%, -100%);
    }

    .fctitle img {
        width: 40vw;
        /* Set the width of the image */
        transition: transform 0.2s;
        /* Apply transition for a smooth effect */
    }







    #loginicon {
        position: fixed;
        transform: translate(-0%, -100%);
        top:98vh;
        left: 4%;
        width: 50px;
        height: 50px;
        background-color: #fceed1;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 0 10px #a19dca;
        z-index: 1000;
    }

    #popup {
        width: 90vw;
    }
}

/* green #b8d4d7 purple light #d1cfe8 purple dark #a19dca red #e6babe yellow #fceed1 */